PL/Manager/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="MANAGER MENU" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30px">
            <Button Content="list of engineer" Margin="20" Click="ViewEngineers_Click"/>
            <Button Content="list of task" Margin="20" Click="ViewTasks_Click"/>
            <Button Content="Gantt chart" Margin="20" Click="GanttChart_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30px">
            <Button Content="reset" Margin="20" Click="ResetData_Click"/>
            <Button Content="Initialization all data" Margin="20" Click="InitData_Click"/>
            <Button Content="Creating a schedule" Margin="20"  Click="CreatingSchedule_Click"/>
        </StackPanel>
    </Grid>
</Window>
