PL/Manager/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="#B5D6D9">
    <Window.Resources>
        <!-- Define custom colors -->
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>
    </Window.Resources>
    <Grid Background="LightGray" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <!--<TextBlock Grid.Row="0" Text="MANAGER MENU" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>-->
        <TextBlock Grid.Row="0" Text="MANAGER MENU" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        
        <!-- Buttons Panel 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="List of Engineers" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="ViewEngineers_Click"/>
            <Button Content="List of Tasks" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="ViewTasks_Click"/>
            <Button Content="Gantt Chart" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="GanttChart_Click"/>
        </StackPanel>

        <!-- Buttons Panel 2 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="Reset" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="ResetData_Click"/>
            <Button Content="Initialization All Data" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="InitData_Click"/>
            <Button Content="Creating a Schedule" Margin="20" Width="200" Height="50" Background="{StaticResource ButtonBackgroundColor}" Foreground="{StaticResource ButtonForegroundColor}" Click="CreatingSchedule_Click"/>
        </StackPanel>
    </Grid>
</Window>
