PL/Engineer/ShowEngineerTask.xaml

<Window x:Class="PL.Engineer.ShowEngineerTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="ShowEngineerTask" Height="450" Width="500"  Background="#B5D6D9"
        DataContext="{Binding CurrentEngineerTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Engineer Task Details" FontSize="20" FontWeight="Bold" Margin="10"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Alias}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox Text="{Binding Description}" Margin="0,5,0,10"/>
                <TextBlock Text="Status:" FontWeight="Bold"/>
                <TextBox Text="{Binding Status}" Margin="0,5,0,10"/>
                <TextBlock Text="Start Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding StartDate}" Margin="0,5,0,10"/>
                <TextBlock Text="Scheduled Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding ScheduledDate}" IsReadOnly="True" Margin="0,5,0,10"/>
                <TextBlock Text="Forecasted Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding ForecastDate}" IsReadOnly="True" Margin="0,5,0,10"/>
                <TextBlock Text="Deliverables:" FontWeight="Bold"/>
                <TextBox Text="{Binding Deliverables}" Margin="0,5,0,10"/>
                <TextBlock Text="Remarks:" FontWeight="Bold"/>
                <TextBox Text="{Binding Remarks}" Margin="0,5,0,10"/>
            </StackPanel>
        </Border>

        <Button Content="Update Task" Grid.Row="2" HorizontalAlignment="Left" Margin="130,10,0,10" Click="UpdateTaskButton_Click"/>

        <Button Content="Complete Task" Grid.Row="2" HorizontalAlignment="Left" Margin="300,10,0,10" Click="CompleteTaskButton_Click"/>
    </Grid>
</Window>
