PL/Engineer/ShowEngineerTask.xaml

<Window x:Class="PL.Engineer.ShowEngineerTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="ShowEngineerTask" Height="450" Width="500"
        DataContext="{Binding CurrentEngineerTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Engineer Task Details" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <!-- Content Section -->
        <Border Grid.Row="1" BorderBrush="#333" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding Alias}" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox Text="{Binding Description}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Status:" FontWeight="Bold"/>
                <TextBox Text="{Binding Status}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Start Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding StartDate}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Scheduled Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding ScheduledDate}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Forecasted Date:" FontWeight="Bold"/>
                <TextBox Text="{Binding ForecastDate}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Deliverables:" FontWeight="Bold"/>
                <TextBox Text="{Binding Deliverables}" Margin="0,5,0,10" BorderThickness="1"/>
                <TextBlock Text="Remarks:" FontWeight="Bold"/>
                <TextBox Text="{Binding Remarks}" Margin="0,5,0,10" BorderThickness="1"/>
            </StackPanel>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Update Task" Margin="5" Click="UpdateTaskButton_Click"/>
            <Button Content="Complete Task" Margin="5" Click="CompleteTaskButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
