PL/Gantt/GanttPage.xaml

<Window x:Class="PL.Gantt.GanttPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Gantt"
        mc:Ignorable="d"
        Title="GanttPage" Height="450" Width="800"  Background="#B5D6D9"
        DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <TextBlock Text="Gantt Chart" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
        <ItemsControl ItemsSource="{Binding listTasksSchedule}" Margin="65,51,83,44">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskId}" Background="SaddleBrown" FontWeight="Bold" Width="50" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DependencyId}" Background="DodgerBlue" FontWeight="Bold" Width="50" />
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding DaysFromProjectStart}"   Fill="Orange" />
                            <TextBlock HorizontalAlignment="Left" Text="{Binding TaskName}" Width="{Binding TaskDays}" Background="LightGreen" />
                            <Rectangle HorizontalAlignment="Left" Height="20" Width="{Binding DaysToProjectEnd}" Fill="DarkGreen" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Window>
